# scripts

./: README.md  acc.ps1  opt-lock-issue.md  replace-string.py  ssh-info.ps1  windows-ssh-init
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: app-sidebar.tsx
frontend/components/icons/: directory-icons.tsx
git-script/: git.py
java/: pom.xml
java/script-service/: all_files.md  compose.yaml  index.html  install.txt  pom.xml
java/script-service/src/main/java/io/joshuasalcedo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ScriptHandlerRunException.java  ValidationErrorResponse.java
java/script-service/src/main/java/io/joshuasalcedo/script/: ScriptServiceApplication.java
java/script-service/src/main/java/io/joshuasalcedo/script/config/: WebSecurityConfig.java
java/script-service/src/main/java/io/joshuasalcedo/script/controller/: CrudController.java  ServiceController.java
java/script-service/src/main/java/io/joshuasalcedo/script/domain/base/: BaseEntity.java  BaseRepository.java
java/script-service/src/main/java/io/joshuasalcedo/script/domain/base/controller/: CrudBaseController.java
java/script-service/src/main/java/io/joshuasalcedo/script/domain/base/service/: BaseService.java  CrudBaseService.java
java/script-service/src/main/java/io/joshuasalcedo/script/domain/logging/: LogLevel.java  Logged.java  LoggingService.java
java/script-service/src/main/java/io/joshuasalcedo/script/dto/: ScriptDto.java
java/script-service/src/main/java/io/joshuasalcedo/script/model/: Script.java  ScriptLanguage.java
java/script-service/src/main/java/io/joshuasalcedo/script/repository/: ScriptRepository.java
java/script-service/src/main/java/io/joshuasalcedo/script/service/: CrudService.java  ScriptHandlerService.java  ScriptService.java
java/script-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
java/script-service/src/test/java/io/joshuasalcedo/script/: CrudServiceApplicationTests.java
